client/private/tasks.jade
.jumbotron.text-center
    h2 {{message}}
    #message
    | {{ error }} {{ success }} {{ time }}

.container-fluid
    form#Task.form-inline
        .row
            .form-group.col-xs-12.col-md-2
                label.sr-only(for="title") Task Name:
                input#title(placeholder="Task Name" required="true")
            .form-group.col-xs-12.col-md-2
                label.sr-only(for="desc") Description:
                textarea#desc(placeholder="Description")
            .form-group.col-xs-12.col-md-2
                label Frequency:
                    select
                        option Daily
                        option Weekly
                        option Monthly
                        option Quarterly
                        option Semi-Annually
                        option Annually
        .row
            .form-group.col-xs-12.col-md-2
                label Start Date:
                    input(type="date" placeholder="Start Date")
            .form-group.col-xs-12.col-md-2
                label Repetitions:
                    input(placeholder="Repetitions")
            .form-group.col-xs-12.col-md-2
                label
                    input(type="checkbox")
                    | &nbsp Read-only
            .form-group.col-xs-6.col-md-2
                button#save Save

//.container-fluid
//    .row
//        | {{ header }}
//    .row(ng-repeat="task in tasks")
//        span.title {{ task.title }}
//

private/tasks.html
<div class="jumbotron text-center"><h2>{{message}}</h2><div id="message"></div>{{ error }} {{ success }} {{ time }}</div><div class="container-fluid"><form id="Task" class="form-inline"><div class="row"><div class="form-group col-xs-12 col-md-2"><label for="title" class="sr-only">Task Name:</label><input id="title" placeholder="Task Name" required="true"/></div><div class="form-group col-xs-12 col-md-2"><label for="desc" class="sr-only">Description:</label><textarea id="desc" placeholder="Description"></textarea></div><div class="form-group col-xs-12 col-md-2"><label>Frequency:<select><option>Daily</option><option>Weekly</option><option>Monthly</option><option>Quarterly</option><option>Semi-Annually</option><option>Annually</option></select></label></div></div><div class="row"><div class="form-group col-xs-12 col-md-2"><label>Start Date:<input type="date" placeholder="Start Date"/></label></div><div class="form-group col-xs-12 col-md-2"><label>Repetitions:<input placeholder="Repetitions"/></label></div><div class="form-group col-xs-12 col-md-2"><label><input type="checkbox"/>&nbsp Read-only</label></div><div class="form-group col-xs-6 col-md-2"><button id="save">Save</button></div></div></form></div><!--.container-fluid--><!--    .row--><!--        | {{ header }}--><!--    .row(ng-repeat="task in tasks")--><!--        span.title {{ task.title }}--><!---->
