client/views/autocomplete.jade
.tags-wraper
    #tagsList.tags-cloud
        .tag(ng-repeat="selectedTag in selectedTags")
            span.tagName {{ selectedTag }}
            span &nbsp
                b.fa.fa-times.cross(ng-click="removeTag($index)")
        input#searchInput.form-control(type="text" placeholder="Type a tag name"   ng-keydown="checkKeyDown($event)" ng-model="searchText" ng-change="search()")
    ul#suggestions.suggestions-list
        li.blockSpan(ng-repeat="suggestion in suggestions" ng-click="addToSelectedTags($index)" ng-mouseover="$prent.seectedIndex = $index" ng-class="{active: selectedIndex === $index}") {{ suggestion }}

public/views/autocomplete.html
<div class="tags-wraper"><div id="tagsList" class="tags-cloud"><div ng-repeat="selectedTag in selectedTags" class="tag"><span class="tagName">{{ selectedTag }}</span><span>&nbsp<b ng-click="removeTag($index)" class="fa fa-times cross"></b></span></div><input id="searchInput" type="text" placeholder="Type a tag name" ng-keydown="checkKeyDown($event)" ng-model="searchText" ng-change="search()" class="form-control"/></div><ul id="suggestions" class="suggestions-list"><li ng-repeat="suggestion in suggestions" ng-click="addToSelectedTags($index)" ng-mouseover="$prent.seectedIndex = $index" ng-class="{active: selectedIndex === $index}" class="blockSpan">{{ suggestion }}</li></ul></div>
