public/views/home.html
<div class="jumbotron text-center"><h2>{{message}}</h2><div id="message"><span class="error">{{ error }}</span><span class="success">{{ success }} {{ time }}</span></div></div><div class="container-well"><div class="col-xs-6"><Tasks></Tasks></div><div class="col-xs-6"><Notes></Notes></div></div>

client/views/home.jade
.jumbotron.text-center
    h2 {{message}}
    #message
        span.error
            |{{ error }}
        span.success
            | {{ success }} {{ time }}
.container-well
    .col-xs-6
        Tasks
    .col-xs-6
        Notes
