public/views/login.html
<div class="jumbotron text-center"><h2>{{ message }}</h2><h3>{{ subtitle }}</h3></div><div id="message"><span class="error">{{ error }}</span><span class="success">{{ success }} {{ time }}</span></div><form ng-submit="login()"><fieldset><legend>Enter your login credentials</legend><div><label for="username">Username:</label><input id="username" type="text" name="username" ng-model="username" required="true"/></div><div><label for="password">Password:</label><input id="password" type="password" name="password" ng-model="password" required="true"/></div><div><button>Log In</button><a href="/register">|Register</a></div></fieldset></form>

client/views/login.jade
.jumbotron.text-center
    h2 {{ message }}
    h3 {{ subtitle }}
    #error_div
form
    fieldset
        legend Enter your login credentials
        div
            label(for="username") Username:
            input#username(type="text" name="username" ng-model="username" required="true")
        div
            label(for="password") Password:
            input#password(type="password" name="password" ng-model="password" required="true")
        div
            button(ng-click="login()") Log In
            a(href="/register") |Register
