private/notes.html
<div class="jumbotron text-center"><h2>{{message}}</h2><div id="message"><span class="error">{{ error }}</span><span class="success">{{ success }} {{ time }}</span></div></div><form id="Note"><input id="task" placeholder="Task name" required="true"/><textarea id="desc" placeholder="Description"></textarea><button id="save">Save</button></form>

client/views/notes.jade
.jumbotron.text-center
    h2 {{message}}
    #message
        span.error
            |{{ error }}
        span.success
            | {{ success }} {{ time }}

form#Note
    input#task(placeholder="Task name" required="true")
    textarea#desc(placeholder="Description")
    button#save Save
