client/views/tasks.jade
.jumbotron.text-center
    h2 {{message}}
    #message
    | {{ error }} {{ success }} {{ time }}

.container-fluid
    form.form-inline(role="form" ng-submit="addTask()")
        fieldset
            legend Add A New Task
            .row
                .form-group.col-xs-12.col-md-2
                    label(for="title") Task Name:
                    input.form-control(required="true" ng-model="title")

                .form-group.col-xs-12.col-md-4
                    label(for="desc") Description:
                    textarea#desc.form-control(ng-model="desc")

                .form-group.col-xs-12.col-md-2
                    label(for="freq") Frequency:
                    select#freq_slct.form-control(ng-init="freqOptions[0]" ng-model="freq" ng-options="o.value as o.text for o in freqOptions track by o.value" required="true")

                .form-group.col-xs-12.col-md-2
                    label(for="start") Start Date:
                    input.form-control(type="date" ng-model="start")
            .row
                .form-group.col-xs-12.col-md-5
                    label(for="reps_slct") Repetitions:
                    select#reps_slct.form-control(ng-init="reps=repOptions[0]" ng-model="reps" ng-options="o.value as o.text for o in repOptions track by o.value")
                    input#reps(placeholder="Repetitions value")

                .form-group.col-xs-12.col-md-2
                    label
                        input.form-control(type="checkbox" ng-model="read_only")
                        | &nbsp Read-only

                .form-group.col-xs-6.col-md-2
                    button.form-control Save

table
    thead
        tr
            th.center.header(colspan="11") {{ header }}
        tr
            th.center Title
            th.center Description
            th.center Frequency
            th.center Created
            th.center Updated
            th.center Started
            th.center Repetitions
            th.center Ended
            th.center Read Only
            th.center Tags
            th.center End
            tr.task(ng-show="status !== false")
                td.center(colspan="12") {{ status }}
        tr.task(ng-repeat="task in tasks")
            td.center {{ task.title }}
            td.center {{ task.desc }}
            td.center {{ task.frequency }}
            td.center(title="{{ task.fCreate }}") {{ task.pCreate }}
            td.center(title="{{ task.fUpdate }}") {{ task.pUpdate }}
            td.center(title="{{ task.fStart }}") {{ task.pStart }}
            td.center {{ task.repetitions }}
            td.center(title="{{ task.fEnd }}") {{ task.pEnd ? task.pEnd : "-" }}
            td.center
                input(type="checkbox" ng-checked="task.read_only")
            td.center {{ task.tags }}
            td.center
                button(data-id="{{ task._id }}") X

public/views/tasks.html
<div class="jumbotron text-center"><h2>{{message}}</h2><div id="message"></div>{{ error }} {{ success }} {{ time }}</div><div class="container-fluid"><form role="form" ng-submit="addTask()" class="form-inline"><fieldset><legend>Add A New Task</legend><div class="row"><div class="form-group col-xs-12 col-md-2"><label for="title">Task Name:</label><input required="true" ng-model="title" class="form-control"/></div><div class="form-group col-xs-12 col-md-4"><label for="desc">Description:</label><textarea id="desc" ng-model="desc" class="form-control"></textarea></div><div class="form-group col-xs-12 col-md-2"><label for="freq">Frequency:</label><!--select#freq.form-control(ng-model="freq" ng-options="o as o for o in freqOptions" required="true")--><!--select#freq.form-control(ng-init="freqOptions[0].text" ng-model="freq" ng-options="o['value'] as o.text for o in freqOptions" required="true")--><!--select#freq.form-control(ng-init="freqOptions[0].text" ng-model="freq" ng-options="opt.value as opt.text for opt in freqOptions" required="true")--><select id="freq_slct" ng-init="freqOptions[0]" ng-model="freq" ng-options="o.value as o.text for o in freqOptions track by o.value" required="true" class="form-control"><!--option(ng-repeat="option in freqOptions" value="{{ option.value }}") {{ option.text }}--><!--option(value="default" selected="selected") Select One--><!--option(value="daily") Daily--><!--option(value="weekly") Weekly--><!--option(value="monthly") Monthly--><!--option(value="quarterly") Quarterly--><!--option(value="semi-annually") Semi-Annually--><!--option(value="annually") Annually--></select></div><div class="form-group col-xs-12 col-md-2"><label for="start">Start Date:</label><input type="date" ng-model="start" class="form-control"/></div></div><div class="row"><div class="form-group col-xs-12 col-md-5"><label for="reps_slct">Repetitions:</label><select id="reps_slct" ng-init="reps=repOptions[0]" ng-model="reps" ng-options="o.value as o.text for o in repOptions track by o.value" class="form-control"></select><!--select#reps_slct--><!--    //option(ng-repeat=""--><!--    option(value="indef_opt" selected="selected") Indefinitely--><!--    option(value="times_opt") Number of Times--><!--    option(value="date_opt") End Date--><input id="reps" placeholder="Repetitions value"/><!--label.control-label Repetitions:--><!--br--><!--input#times_rad.form-control(type="radio" name="reps")--><!--label(for="times_rad") Times:--><!--input#times.form-control(type="number" ng-model="reps")--><!--br--><!--input#end_date_rad.form-control(type="radio" name="reps")--><!--label(for="end_date_rad") End Date:--><!--input#end_date.form-control(type="date" ng-model="end_date")--><!--br--><!--input#indef_rad.form-control(type="radio" name="reps")--><!--label(for="indef_rad") Indefinitely--></div><div class="form-group col-xs-12 col-md-2"><label><input type="checkbox" ng-model="read_only" class="form-control"/>&nbsp Read-only</label></div><div class="form-group col-xs-6 col-md-2"><button class="form-control">Save</button></div></div></fieldset></form></div><table><thead><tr><th colspan="10" class="center header">{{ header }}</th></tr><tr><th class="center">Title</th><th class="center">Description</th><th class="center">Frequency</th><th class="center">Created</th><th class="center">Updated</th><th class="center">Started</th><th class="center">Repetitions</th><th class="center">Ended</th><th class="center">Read Only</th><th class="center">Tags</th></tr><tr ng-repeat="task in tasks" class="task"><td class="center">{{ task.title }}</td><td class="center">{{ task.desc }}</td><td class="center">{{ task.frequency }}</td><td class="center">{{ task.created_on }}</td><td class="center">{{ task.updated_on }}</td><td class="center">{{ task.start_date }}</td><td class="center">{{ task.repetitions }}</td><td class="center">{{ task.ed_date }}</td><td class="center"><input type="checkbox" ng-checked="{{ task.read_only }}"/></td><td class="center">{{ task.tags }}</td></tr></thead></table>
